<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformGenerated.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformGenerated.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Camera2D.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\Player2D.cs" Line="108" Column="3" />
      <File FileName="Assets\Scripts\Player2DUserControl.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>